html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Quicksand, sans-serif;
}

canvas {
  display: block;
}

#particles-js {
  height: 100vh;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  z-index: 1000;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.greeting {
  font-size: 90px;
}

@media screen and (max-width: 600px) {
  .greeting {
    font-size: 70px;
  }
}

.item-contact .item {
  display: inline-block;
  margin-top: 25px;
}

.item-contact .item a {
  position: relative;
  display: block;
  width: 36px;
  height: 36px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  padding-top: 4px;
  margin: 3px;
  z-index: 0;
  transition: all 0.25s ease;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
}

.item-contact .item a:hover {
  text-decoration: none;
  color: #000;
  outline: none;
}

.item-contact .item a:hover span {
  display: block;
  top: -30px;
  width: 130px;
  height: auto;
  opacity: 1;
  overflow: visible;
  font-size: 14px;
}

.item-contact .item a:after {
  content: '';
  position: absolute;
  border-radius: 100%;
  top: 25%;
  bottom: 25%;
  left: 25%;
  right: 25%;
  background: transparent;
  z-index: -1;
}

.item-contact .item a:hover:after {
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: #fff;
}

.item-contact .item a span {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -65px;
  text-align: center;
  color: #fff;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}

.item-contact .item a span,
.item-contact .item a:after {
  transition: all 0.25s ease;
}

.btn-more {
  display: inline-block;
  width: 150px;
  border-width: 1px;
  border-style: solid;
  padding: 16px 13px;
  border-color: transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 0.4s ease-out 0s;
  color: #fff;
  position: relative;
  top: 40px;
  text-decoration: none;
}

.btn-more:hover {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}


#work {
  min-height: 100vh;
  color: #010101;
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 50px;
}

#skill {
  min-height: 100vh;
  color: #010101;
}

.skill-col {
  width: 300px;
  margin-top: 20px;
  border: 1px solid #cea95f;
  margin-right: 30px;
  margin-left: 30px;
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.skill-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  flex-wrap: wrap;
}

.skill-header {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 20px;
  font-weight: 700;
}

.skill-content div {
  margin-bottom: 4px;
}
.skill-icon-header {
  background: #cea95f;
  width: 80px;
  height: 80px;
  padding-top: 1.25rem;
  top: -40px;
  left: 50%;
  margin-left: -40px;
  text-align: center !important;
  position: absolute !important;
  display: inline-block !important;
  border-radius: 50% !important;
}

.icon-wrapper {
  width: 100px;
  height: 100px;
}

.icon-wrapper img {
  width: 100%;
  height: auto;
}

.icon-skill {
  margin-top: 80px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
